<!DOCTYPE html>
<html>
    <head>
        <title>Date Finder</title>
        <meta charset="utf-8">

    <style>
        body {
            animation-name: colorani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            background: yellow;
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            margin-top: 20%;
            color: cyan;
        }
        @keyframes colorani {
            0%{
                color: cyan;
            }
            50%{
                color: red;
            }
            100%{
                color: cyan;
            }
        }
        #button {
            margin: auto;
            font-family: 'Century Gothic';
            border: none;
            padding: 5px;
            padding-left: 4px;
            padding-right: 4px;
            transition: 0.3s;
            font-size: 20px;
            border: 2px dashed black;
            border-radius: 10px;
        }
        #button:hover {
            animation-name: hoverani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transform:translateY(-4px);
            transition: 0.3s;
        }
        @keyframes hoverani{
            0%{
                color: black;
                background: white;
                border: 2px dashed black;
            }
            50%{
                color: red;
                background: blue;
            }
            100%{
                color: black;
                background: white;
                border: 2px dashed black;
            }
        }
        .vertical-centre {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 45%;
        }
    </style>

    </head>

    <body>
        <div class="main">
            <div class="vertical-centre">
                <input id="button" type="button" value="Click Me!" onclick="dayDate()">
            </div>
        </div>

        <script>
            function dayDate() {
                var date = new Date()
                document.body.innerHTML = "Today's Date is " + date;
            }
        </script>
    </body>

</html>
